[STORAGE]
data_path = data/storage/

[SCHEDULER]

[TASK_MANAGER]

[ENTITY_MANAGER]

[INTERFACE]
xmlrpc_server_addr = 127.0.0.1
xmlrpc_server_port = 8000

[CONTRACTOR]

[LOGGING]
file = conf/logging.conf

