[loggers]
keys=root,STORAGE,MAIN,TASK_MANAGER, SCHEDULER, INTERFACE, CONTRACTOR, CORE, ENTITY_MANAGER

[handlers]
keys=consoleHandler,fileStorageHandler,fileSchedulerHandler,fileMainHandler,fileTaskManagerHandler,fileInterfaceHandler, fileContractorHandler

[formatters]
keys=rootFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_ENTITY_MANAGER]
level=DEBUG
handlers=consoleHandler
qualname=ENTITY_MANAGER

[logger_CORE]
level=DEBUG
handlers=consoleHandler
qualname=CORE
propagate=0

[logger_MAIN]
level=DEBUG
handlers=consoleHandler
qualname=MAIN
propagate=0

[logger_STORAGE]
level=DEBUG
handlers=fileStorageHandler,consoleHandler
qualname=STORAGE
propagate=1

[logger_SCHEDULER]
level=DEBUG
handlers=fileSchedulerHandler
qualname=SCHEDULER
propagate=0

[logger_TASK_MANAGER]
level=DEBUG
handlers=fileTaskManagerHandler,consoleHandler
qualname=TASK_MANAGER
propagate=1

[logger_INTERFACE]
level=DEBUG
handlers=fileInterfaceHandler,consoleHandler
qualname=INTERFACE
propagate=1

[logger_CONTRACTOR]
level=DEBUG
handlers=fileContractorHandler
qualname=CONTRACTOR
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=rootFormatter
args=(sys.stdout,)

[handler_fileStorageHandler]
class=FileHandler
level=DEBUG
formatter=rootFormatter
args=('logs/STORAGE.log',)

[handler_fileSchedulerHandler]
class=FileHandler
level=ERROR
formatter=rootFormatter
args=('logs/SCHEDULER.log',)

[handler_fileMainHandler]
class=FileHandler
level=DEBUG
formatter=rootFormatter
args=('logs/MAIN.log',)

[handler_fileTaskManagerHandler]
class=FileHandler
level=DEBUG
formatter=rootFormatter
args=('logs/TASK_MANAGER.log',)

[handler_fileInterfaceHandler]
class=FileHandler
level=DEBUG
formatter=rootFormatter
args=('logs/INTERFACE.log',)

[handler_fileContractorHandler]
class=FileHandler
level=ERROR
formatter=rootFormatter
args=('logs/CONTRACTOR.log',)

[formatter_rootFormatter]
format=%(asctime)s  %(name)s	%(levelname)s 	%(message)s
datefmt=