СИСТЕМА ПЛАГИНОВ

Lemon имеет систему плагинов с определенной структурой

plugin: 
{
	name:	Unique plugin name,
	version: Number,
	server:	
	{
		command list,
		controllers list,
		routes list ( web, agent interfaces)
	},
	agent:
	{
		commands list,
		controllers list,
		contractors list,
	},
	web:
	{
		views,
		routes to app.use,
		controllers,
		mongoose models of data store
	}
}

Плагин устанавливается через веб-интерфейс.
На агенты плагин распространяется через сервер через обычный протокол.
Требуется создать форму в веб-интерфейсе , команды для установки плагина в серверной части, и команды для установки плагинов в агенте.
Требуется создать изолированную среду для работы плагинов. 
	Агент: 
	-	Пока плагин не может иметь доступа к ядру агента. 
	-	Ему должен быть выделен специальный API
	-	Место установки: /plugins. 
	- 	Структура:
		/plugins
		   /<plugin name>
		      /commands	- таблица команд и контроллеров
		      /controllers/
		      /contractors/
	
	Сервер
	-	Место установки: /plugins
	-	Структура:
		/plugins
		    /<plugin name>
		        /routes		- таблица маршрутов и контроллеров
			/controllers/
			/commands	- просто список новых команд, который добавляется в общий список команд сервера. 
					- имя команды составляется автоматически, так что плагин должен знать, что имя команды изменено.

	Веб интерфейс
	-	Места установки:
		- /views/plugins/<plugin name>/
		- /public/plugins/<plugin name>/js, css, img
		- /controllers/plugins/<plugin name>/
		- /routes/plugins/<plugin name>/routes

В сервере и агентах нужно создать такой список команд, чтобы у него были виртуальные имена в пространстве имен плагина, 
но глобальное имя команды выглядело следующим образом:
	<plugin name>.<command>
Причем в контроллерах плагина фигурирует просто <command>


