[loggers]
keys=root,STORAGE

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=rootFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_STORAGE]
level=DEBUG
handlers=fileHandler
qualname=STORAGE
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=rootFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=rootFormatter
args=('mail.log',)

[formatter_rootFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=