[loggers]
keys=root,STORAGE,CORE,TASK_MANAGER, SERVER

[handlers]
keys=consoleHandler,fileStorageHandler,fileCoreHandler,fileTaskHandler, fileServerHandler

[formatters]
keys=rootFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_CORE]
level=DEBUG
handlers=consoleHandler, fileCoreHandler
qualname=CORE
propagate=0

[logger_STORAGE]
level=DEBUG
handlers=fileStorageHandler
qualname=STORAGE
propagate=0

[logger_TASK_MANAGER]
level=DEBUG
handlers=fileTaskHandler
qualname=TASK_MANAGER
propagate=0

[logger_SERVER]
level=DEBUG
handlers=fileServerHandler
qualname=SERVER
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=rootFormatter
args=(sys.stdout,)

[handler_fileStorageHandler]
class=logging.FileHandler
level=DEBUG
formatter=rootFormatter
args=('logs/STORAGE.log',)

[handler_fileCoreHandler]
class=logging.FileHandler
level=DEBUG
formatter=rootFormatter
args=('logs/CORE.log',)

[handler_fileTaskHandler]
class=logging.FileHandler
level=DEBUG
formatter=rootFormatter
args=('logs/TASK.log',)

[handler_fileServerHandler]
class=logging.FileHandler
level=DEBUG
formatter=rootFormatter
args=('logs/SERVER.log',)

[formatter_rootFormatter]
format=%(asctime)s  %(name)s	%(levelname)s 	%(message)s
datefmt=