[loggers]
keys=root,STORAGE,WEBSTORAGE,MAIN

[handlers]
keys=consoleHandler,fileStorageHandler,fileWebstorageHandler,fileMainHandler

[formatters]
keys=rootFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_MAIN]
level=DEBUG
handlers=fileMainHandler
qualname=MAIN
propagate=0

[logger_STORAGE]
level=DEBUG
handlers=fileStorageHandler
qualname=STORAGE
propagate=0

[logger_WEBSTORAGE]
level=DEBUG
handlers=fileWebstorageHandler
qualname=WEBSTORAGE
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=rootFormatter
args=(sys.stdout,)

[handler_fileStorageHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=rootFormatter
args=('logs/STORAGE.log','midnight')

[handler_fileWebstorageHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=rootFormatter
args=('logs/WEBSTORAGE.log','midnight')

[handler_fileMainHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=rootFormatter
args=('logs/MAIN.log','midnight')

[formatter_rootFormatter]
format=%(asctime)s  %(name)s	%(levelname)s 	%(message)s
datefmt=